version: '3.8'

services:
  app:
    build:
      context: .
    container_name: fastapi_app
    ports:
      - "8000:8000"  # Exponer la aplicación en el puerto 8000
    env_file: 
      - .env  # Cargar variables de entorno desde el archivo .env
    depends_on:
      - db
    volumes:
      - .:/app  # Montar el código del proyecto en el contenedor
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  db:
    image: postgres:15  # Usar la imagen oficial de PostgreSQL
    container_name: postgres_db
    restart: always
    env_file: 
      - .env  # Cargar variables de entorno desde el archivo .env
    ports:
      - "5432:5432"  # Exponer la base de datos en el puerto 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
    driver: local
